#pitchBox {
  width: 400px;
  height: 400px;
  border: thin solid hsla(0, 0%, 0%, .5);
  
  > table {
    height: 100%;
    width: 100%;
  }

  .middle {
    width: 66%;
  }

  .middle > table {
    height: 100%;
    width: 100%;
  }

  .strike-zone-table {
    width: 100%;
    height: 100%;
  }

  .top, .bottom {
    width: 100%;
  }

  td {
    border: thin solid hsla(0, 0%, 0%, .7);
  }
}
